

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/shinyruotechtips/img/favico.png">
  <link rel="icon" href="/shinyruotechtips/img/favico.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DouyuShinyruo">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.Kubernetes与Docker的关系在第一次接触到K8s的时候，我以为这个技术和Docker有一定的关系，毕竟一个的logo是驮着集装箱的鲸鱼，而另一个是船的舵轮，都是在虚拟化技术的大海中乘波驶浪的实现方式。  不过在对K8s有更多的了解后，我认为这两者并不能放在一个维度上进行讨论，两者所面向和解决的问题并不相同。Docker是非常流行的Linux容器解决方案，这我们在之前的文章中已经有了">
<meta property="og:type" content="article">
<meta property="og:title" content="从Docker到OpenShift（二）">
<meta property="og:url" content="https://douyushinyruo.github.io/shinyruotechtips/2022/12/3ed6afbd27f8/index.html">
<meta property="og:site_name" content="每天学点新东西">
<meta property="og:description" content="1.Kubernetes与Docker的关系在第一次接触到K8s的时候，我以为这个技术和Docker有一定的关系，毕竟一个的logo是驮着集装箱的鲸鱼，而另一个是船的舵轮，都是在虚拟化技术的大海中乘波驶浪的实现方式。  不过在对K8s有更多的了解后，我认为这两者并不能放在一个维度上进行讨论，两者所面向和解决的问题并不相同。Docker是非常流行的Linux容器解决方案，这我们在之前的文章中已经有了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://douyushinyruo.github.io/shinyruotechtips/imgs/%E4%BB%8EDocker%E5%88%B0OpenShift%EF%BC%88%E4%BA%8C%EF%BC%89/cac5432e5ba26a36ca6d41e9ad6f1ca8d0e0970c.png">
<meta property="article:published_time" content="2022-12-19T14:23:44.000Z">
<meta property="article:modified_time" content="2026-01-27T13:22:43.000Z">
<meta property="article:author" content="DouyuShinyruo">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://douyushinyruo.github.io/shinyruotechtips/imgs/%E4%BB%8EDocker%E5%88%B0OpenShift%EF%BC%88%E4%BA%8C%EF%BC%89/cac5432e5ba26a36ca6d41e9ad6f1ca8d0e0970c.png">
  
  
  
  <title>从Docker到OpenShift（二） - 每天学点新东西</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/shinyruotechtips/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/shinyruotechtips/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/shinyruotechtips/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"douyushinyruo.github.io","root":"/shinyruotechtips/","version":"1.9.4","typing":{"enable":true,"typeSpeed":20,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/shinyruotechtips/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/shinyruotechtips/js/utils.js" ></script>
  <script  src="/shinyruotechtips/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 35vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/shinyruotechtips/">
      <strong>每天学点新东西</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shinyruotechtips/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shinyruotechtips/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shinyruotechtips/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shinyruotechtips/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shinyruotechtips/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/shinyruotechtips/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.8)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从Docker到OpenShift（二）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-19 22:23" pubdate>
          2022年12月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从Docker到OpenShift（二）</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2026年1月27日 晚上 09:22:43
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="1-Kubernetes与Docker的关系"><a href="#1-Kubernetes与Docker的关系" class="headerlink" title="1.Kubernetes与Docker的关系"></a>1.Kubernetes与Docker的关系</h1><p>在第一次接触到K8s的时候，我以为这个技术和Docker有一定的关系，毕竟一个的logo是驮着集装箱的鲸鱼，而另一个是船的舵轮，都是在虚拟化技术的大海中乘波驶浪的实现方式。</p>
<p><img src="/shinyruotechtips/imgs/%E4%BB%8EDocker%E5%88%B0OpenShift%EF%BC%88%E4%BA%8C%EF%BC%89/cac5432e5ba26a36ca6d41e9ad6f1ca8d0e0970c.png" srcset="/shinyruotechtips/img/loading.gif" lazyload></p>
<p>不过在对K8s有更多的了解后，我认为这两者并不能放在一个维度上进行讨论，两者所面向和解决的问题并不相同。Docker是非常流行的Linux容器解决方案，这我们在之前的文章中已经有了一定的了解。而K8s是一个容器编排的解决方案，主要面向的是集群管理，K8s支持对接多种容器，Docker并不是K8s对容器的唯一选择，比如K8s还支持Apache开源的Mesos容器等等。只要容器实现了K8s容器运行时的接口约定，都可以被K8s调度。</p>
<p>我认为某种意义上，是容器的大规模使用，引入了新的问题，从而催生了容器的编排技术，把许多Container抽象，对外部使用者来说，并不关心容器内部的应用是如何运行的，而是关注以下问题：</p>
<ul>
<li><p>如何部署、调度、管理容器中的应用？</p>
</li>
<li><p>如何在升级程序的时候不中断对外的服务？</p>
</li>
<li><p>容器里的程序是否是正常运行的？</p>
</li>
<li><p>如何方便地根据业务去调整容器里的应用？</p>
</li>
</ul>
<p>其实Docker的公司也推出过他们的容器集群管理方案Docker Swarm，某种意义上是K8s的竞品，但是在IT行业的生产中并没有流行起来，究其原因可能有以下几点：</p>
<ul>
<li><p>该方案和Docker绑定的程度太深，Docker本身是非常优秀的container方案，但是Swarm本身的功能非常有限，而且在刚推出的时候并不成熟</p>
</li>
<li><p>Google在推出K8s的时候，已经是一个比较成熟的方案了，并且归功于谷歌在大规模集群管理上的经验，谷歌给出的解决方案是非常高屋建瓴并且实用的</p>
</li>
<li><p>IT行业的规则是赢者通吃，使用的越为广泛的方案会有更加成熟的社区和公司去推动建设。</p>
</li>
</ul>
<p>虽然K8s的配置更为复杂，但是它同时提供了更为灵活的部署方案，K8s的自动管理生命周期、自动恢复、模块化的架构设计，都是在生产中更具有实用价值的。如果我们想要学习K8s，实际上并不一定要会Docker。学 K8s 更多是让开发的服务能运行在 K8s 集群上，依托 K8s 集群管理、调度的能力让服务变得更具鲁棒性、更便于调整。对于Docker，需要有一个概念上的认知，如果有需要，再去学习就可以了。</p>
<h1 id="2-K8s的起源"><a href="#2-K8s的起源" class="headerlink" title="2.K8s的起源"></a>2.K8s的起源</h1><p>众所周知，K8s起源于Google的开源，不过K8s的前身，在Google内部真正使用的系统叫做Borg。据说Google在Linux内核还没有CGroup和容器的情况下，造出了同样的东西。也有传言说Google将Brog中的一些边缘技术通过Golang来实现，变成了Kubernetes。当然，Google的说法是K8s吸取了Borg的优秀理念，Google的开源可谓是“纯粹的奉献”。像Google这样的IT行业领头公司，有许多开发的项目，当然也有很多因为各种原因不再继续进行维护的项目，<a target="_blank" rel="noopener" href="https://killedbygoogle.com/">Google Graveyard - Killed by Google</a>这个网站记录了Google曾经开发，现在已经是Dead Project的项目。有趣的是，该网站的作者曾经被Google聘请，不过作者本人拒绝了。不得不说，通过开源建立生态，培养用户，吸引企业用户上Google云去获得非阉割版本的性能是很高明的商业策略，这就是巨头的玩法。</p>
<p>K8s提供了什么？我认为K8s最重要的一点是能够做到把容器部署为服务，这也是IT行业一直说的XaaS（ CaaS、laaS、PaaS）。K8s提供了Pod、Service等机制，帮助用户构建跨多个容器的应用服务、跨集群调度、扩展这些容器，并长期持续管理这些容器的运行健康状况；除此之外，它还可以根据用户设定的策略来自动管理用户的服务。</p>
<p>如果作为服务的使用者来看，我们关心的是什么？我认为主要是服务的质量与可靠性，也就是说要保持服务的高可用性，这也是2B的IT服务提供商最需要做到的事情。假设有一个服务通过Pod1运行在机器1上，这时候K8s探测到机器1有问题或者处于离线状态，那么K8s就会把这个Pod在另一台机器2上重新拉起，并继续提供对应的服务，看起来这样的方案非常的合理。然而，请思考这样一个问题：我们如何确定机器1确实没有在工作了？在这里我想引入一个电脑领域的假想实验：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%A4%E5%86%9B%E9%97%AE%E9%A2%98">Two Generals’ Problem</a>，只有当收到回复并且再次对回复的内容做出回应之后，我们才认为信息是可靠的。然而对于机器1来说，信息显然已经不能再传递，我们应该如何保证机器1上的Pod1没有继续对数据进行修改呢？在分布式集群系统中这是一个非常常见的需要进行处理的问题，这就是“脑裂”（split-brain）现象。我们需要保证新的数据服务启动后，确保旧的服务不在能对数据进行处理或者访问修改，从而保证数据的完整性，这个机制叫Fencing。怎么去解决这个问题，我想IT行业应该已经有许多成熟的方案，而我并不了解，也不是在这里我想要去探讨的问题。</p>
<p>提到K8s，不得不提的就是“云原生”这个概念。</p>
<p>TBD</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/shinyruotechtips/tags/Docker/">#Docker</a>
      
        <a href="/shinyruotechtips/tags/Kubernetes/">#Kubernetes</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从Docker到OpenShift（二）</div>
      <div>https://douyushinyruo.github.io/shinyruotechtips/2022/12/3ed6afbd27f8/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DouyuShinyruo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/shinyruotechtips/2022/12/1323966e29b7/" title="如何配置一个DNS服务？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何配置一个DNS服务？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/shinyruotechtips/2022/12/4757bbfdf288/" title="从Docker到OpenShift（一）">
                        <span class="hidden-mobile">从Docker到OpenShift（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/shinyruotechtips/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"7289cae2463ede906cd2","clientSecret":"84d68014e41df4e4404ac497ffe3d33cf37722fd","repo":"shinyruotechtips","owner":"DouyuShinyruo","admin":"DouyuShinyruo","language":"zh-CN || en","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '03affd8e42103434e8c869cd5d4d88fc'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/shinyruotechtips/js/events.js" ></script>
<script  src="/shinyruotechtips/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/shinyruotechtips/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/shinyruotechtips/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/shinyruotechtips/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
